{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=billing.db"
  },
  "SecurityKey": "Example long secret key, replace this key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}